{
  "BREADCRUMB": {
    "EXAMPLE": "Home;Example Page",
    "STORE": "Home;Store Page",
    "DEMO": "Home;Demo"
  },
  "MENU": {
    "EXAMPLE": "Example",
    "STORE": "Store",
    "DEMO": "Demo"
  },
  "COMMON": {
    "LOGIN": "Login",
    "ENTER_THE_ACCOUNT": "User ID",
    "ENTER_THE_PASSWORD": "Password",
    "LOADING": "Loading",
    "EXAMPLE_TEXT": "example text"
  }
}