{
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ],
  "plugins": [
    ["@babel/plugin-proposal-decorators", { "legacy": true }],
    "react-hot-loader/babel",
    "@babel/plugin-syntax-dynamic-import",
    ["@babel/plugin-proposal-class-properties", { "loose": true }],
    ["import", {
      "libraryName": "antd",
      "libraryDirectory": "es",
      "style": true
    }]
    // "@babel/plugin-proposal-function-bind",
    // "@babel/plugin-proposal-export-default-from",
    // "@babel/plugin-proposal-logical-assignment-operators",
    // ["@babel/plugin-proposal-optional-chaining", { "loose": false }],
    // ["@babel/plugin-proposal-pipeline-operator", { "proposal": "minimal" }],
    // ["@babel/plugin-proposal-nullish-coalescing-operator", { "loose": false }],
    // "@babel/plugin-proposal-do-expressions",
    // "@babel/plugin-proposal-function-sent",
    // "@babel/plugin-proposal-export-namespace-from",
    // "@babel/plugin-proposal-numeric-separator",
    // "@babel/plugin-proposal-throw-expressions",
    // "@babel/plugin-syntax-import-meta",
    // "@babel/plugin-proposal-json-strings",
  ]
}
