{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "plugins": [
    "react-hooks"
  ],
  "rules": {
    "consistent-return": [0],
    "camelcase": [0],
    "global-require": [0],
    "import/prefer-default-export": [0],
    "import/no-extraneous-dependencies": [0],
    "import/no-unresolved": [0],
    "import/extensions": [0],
    "import/no-webpack-loader-syntax": [0],
    "jsx-a11y/no-static-element-interactions": [0],
    "linebreak-style": 0,
    "no-alert": [0],
    "no-array-index-key": [0],
    "no-trailing-spaces": [2],
    "no-console": [1],
    "no-debugger": [1],
    "no-await-in-loop": [0],
    "no-useless-escape": [0],
    "object-curly-newline": 0,
    "prefer-template": [0],
    "no-underscore-dangle": [1],
    "no-param-reassign": ["warn", { "props": false }],
    "no-restricted-syntax": ["error", "BinaryExpression[operator='in']"],
    "max-len": [1, 150, { "ignoreComments": true, "ignoreStrings": true, "ignoreTemplateLiterals": true }],
    "react/destructuring-assignment": 0,
    "react/sort-comp": 1,
    "react/jsx-filename-extension": [0],
    "react/no-unused-prop-types": [0],
    "react/prefer-stateless-function": [0],
    "react/jsx-one-expression-per-line": [0],
    "react/prop-types": [1, { "ignore":
      [
        "location",
        "history",
        "match",
        "children",
        "t",
        "i18n"
      ]
    }],
    "jsx-a11y/anchor-is-valid": [0],
    "react/no-multi-comp": [0]
  },
  "parserOptions": {
    "ecmaFeatures": {
      "legacyDecorators": true
    }
  }
}